# MercadosOnline

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tiendaclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mercadoonline/tiendaclient/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiendaclient/: MainActivity.java
app/src/main/java/com/example/tiendaclient/adapter/: VistaPedidos.java  VistasCompraMercado.java  VistasDetallePedido.java  VistasDetalleProductos.java  VistasMercado.java  VistasProductos.java  VistasPuestos.java
app/src/main/java/com/example/tiendaclient/models/: pruebaq.java
app/src/main/java/com/example/tiendaclient/service/: ApiService.java  ApiService2.java  RetrofitCliente.java  RetrofitclienteMaps.java
app/src/main/java/com/example/tiendaclient/utils/: Aplicacion.java  ConnectivityStatus.java  Global.java  MinMaxFilter.java  (+3 more)
app/src/main/res/anim/: hacia_arriba.xml  hacia_derecha.xml  rebote.xml
app/src/main/res/drawable/: add_tienda.xml  border_boton.xml  border_buscar.xml  border_dashed.xml  border_estatus_naranja.xml  border_estatus_pedidos.xml  border_estatus_purpura.xml  border_estatus_rojo.xml  border_ingresar.xml  border_login.xml  border_redondon.xml  border_round.xml  ic_add.xml  ic_delete.xml  ic_edit_location_black_24dp.xml  ic_eliminar.xml  ic_home2.xml  ic_information.xml  ic_left_arrow.xml  ic_logo_mesa.xml  ic_logo_noti.xml  ic_mas.xml  ic_minus.xml  ic_no_carrito.xml  ic_no_pedidos.xml  ic_off.xml  ic_place_productos.xml  ic_plus.xml  ic_product2.xml  ic_search.xml  ic_user2.xml  ic_whatsapp.xml  icono_localizador.xml  opciones_editar.xml  redondin.xml  tab_shadow.xml
app/src/main/res/drawable-v24/: add_tienda.xml
app/src/main/res/layout/: activity_compra.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_principal.xml  activity_registro_usuarios.xml  agregar_promocion.xml  animacion_login.xml  animacion_registo_user.xml  app_busqueda.xml  compra.xml  compra_producto.xml  dialog_compra.xml  dialog_verProducto.xml  dialog_ver_producto.xml  envio_wasap.xml  fragment_agregar_productos.xml  fragment_carrito.xml  fragment_categorias.xml  fragment_detalle.xml  fragment_detalles_pedido.xml  fragment_mercado.xml  fragment_pedido.xml  fragment_perfil_usuario.xml  fragment_productos.xml  fragment_productos_agregar.xml  fragment_puestos.xml  fragment_registro_datos_usuario.xml  fragment_registro_local.xml  fragment_resgistro_completar.xml  fragment_ubica_entrega.xml  fragment_visualizador_tiendasa.xml  item_detalle_pedidos.xml  item_detalle_productos.xml  item_mercados.xml  item_mispedidos.xml  item_opciones.xml  item_productos.xml  item_productos2.xml  item_puestos.xml  (+12 more)
app/src/main/res/menu/: filtro.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mercado_round.xml
app/src/main/res/raw/: animaingreso.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mercadosonline/: google-services.json
app/src/test/java/com/example/tiendaclient/: ExampleUnitTest.java
app/src/test/java/com/mercadoonline/tiendaclient/: ExampleUnitTest.java
(+171 files in other folders)
