apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.tiendaclient"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
ext {
    glideVersion = '4.10.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //Circle Imageview
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //RoundView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.android.material:material:1.1.0'

//tab notificacion
    implementation 'com.github.nikartm:image-support:1.0.5'


    //password text
    implementation 'com.github.anshulagarwal06:PasswordEditText:v1.0'

    // Para loader de pantalla de regsitro
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
//pais
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    //shape
    implementation 'com.github.florent37:shapeofview:1.4.7'

    //crop image
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'


    //glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    ///lottie
    implementation 'com.airbnb.android:lottie:3.3.1'

    //dialog custom
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


//gson
//Geofirestore
    //  implementation 'com.github.imperiumlabs:GeoFirestore-Android:v1.5.0'
    //   implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    //  implementation 'com.google.firebase:firebase-database:19.2.1'
    //  implementation 'com.google.firebase:firebase-firestore:21.4.1'
    //  implementation 'com.google.firebase:firebase-auth:19.2.0'


    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-core:17.2.3'


}
