<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:id="@+id/contenedor_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/col_White"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:id="@+id/login_header"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.github.florent37.shapeofview.shapes.ArcView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5.0dp"
                app:shape_arc_height="85dp"
                app:shape_arc_position="bottom">


                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@drawable/background_negocios"></ImageView>


            </com.github.florent37.shapeofview.shapes.ArcView>


        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/datos_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_header"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_correo_login"
                android:layout_width="160dp"
                android:layout_height="41dp"
                android:background="@drawable/border_login"
                android:elevation="1dp"
                >


                <EditText
                    android:id="@+id/correo_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/geo"
                    android:gravity="center"

                    android:hint="Usuario"


                    android:imeActionId="6"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="#2583ef"
                    android:textColorHint="#A7A4A4" />


            </com.google.android.material.textfield.TextInputLayout>


            <ImageButton
                android:layout_below="@+id/textInputLayout_correo_login"
                android:id="@+id/siguiente_login_kt"
                android:layout_width="20dp"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/flecha1" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@+id/siguiente_login_kt"
                android:id="@+id/textInputLayout_password_login"
                android:layout_width="160dp"
                android:layout_marginTop="10dp"
                android:layout_height="41dp"
                android:background="@drawable/border_login"
                android:elevation="1dp"
                android:fontFamily="@font/pesta1"
                android:visibility="visible"
                >


                <EditText
                    android:id="@+id/password_login"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/geo"
                    android:gravity="center"
                    android:hint="Password"


                    android:imeActionId="6"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="#2583ef"
                    android:textColorHint="#A7A4A4" />


            </com.google.android.material.textfield.TextInputLayout>



            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/btn_ingresar_login_digo"
                android:layout_below="@+id/textInputLayout_password_login"

                android:layout_width="120dp"
                android:layout_height="38dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/border_registro"
                android:fontFamily="@font/pesta1"
                android:text="Ingresar"
                android:textColor="#fff"
                android:textSize="15sp"

                android:visibility="visible"
                app:spinning_bar_color="#FFF"
                app:spinning_bar_padding="4dp"
                app:spinning_bar_width="4dp" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/contenedor_face"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datos_login"
            app:layout_constraintVertical_bias="0.0">





            <ImageButton
                android:id="@+id/flecha_registro"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/flecha_abajo" />

            <TextView
                android:id="@+id/registrarme_login"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/michegar"
                android:shadowColor="#645B5B"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="10"
                android:text="Registrarme "
                android:textSize="25sp"

                >


            </TextView>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

