<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="2dp"
    tools:context=".view.fragments.mercado">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/app_busqueda"></include>

        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carrito"
            android:textColor="#1D1C1A"
            android:layout_marginBottom="10dp"
            android:textSize="28sp"
            android:textStyle="bold"></TextView>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/RelativeVacio"
            android:background="@color/col_grishueso"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                >

                <ImageView
                    android:id="@+id/StockSeleccion"
                    android:layout_gravity="center"
                    android:layout_width="125dp"
                    android:src="@drawable/ic_no_carrito"
                    android:layout_height="125dp">

                </ImageView>
                <TextView
                    android:textColor="@color/col_gris"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Su carrito esta vacío"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    >


                </TextView>

            </LinearLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recycler_CompaMercados"
            android:paddingHorizontal="10dp"
            android:background="@color/col_grishueso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_varios_mercadors"

            >



        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>