<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/col_White"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mercados Online"
            android:fontFamily="@font/segoeui"
            android:textColor="@color/col_grissuave"
            android:textSize="17sp"></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro de Puesto/Negocio"
            android:layout_marginBottom="10dp"
            android:textColor="@color/col_negro"
            android:textSize="23sp"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/segoeuib"
            android:textStyle="bold"></TextView
            >




        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageIconoNeg"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:visibility="visible"
            android:layout_height="150dp"
            android:src="@drawable/market_120697"
            />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imagenTiendaNueva"
            android:layout_width="match_parent"
            android:layout_height="137dp"
            app:riv_border_color="@android:color/transparent"
            app:riv_border_width="0dip"
            app:riv_corner_radius="7dp"
            app:riv_oval="false"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder_mercado"
            android:visibility="gone"
            >
        </com.makeramen.roundedimageview.RoundedImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TINombreNegocio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:theme="@style/TextInputLayoutHint"
            >


            <EditText
                android:id="@+id/ETNombreNegocio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:hint="Nombre"
                android:imeActionId="6"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingBottom="10dp"
                android:fontFamily="@font/segoeui"
                android:singleLine="true"
                android:textColor="@color/col_negro"
                android:textColorHint="@color/col_naranja"
                android:textSize="20sp"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TITelefonoNegocio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:theme="@style/TextInputLayoutHint"
            >


            <EditText
                android:id="@+id/ETTelefonoNegocio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:hint="Teléfono"
                android:imeActionId="6"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingBottom="10dp"
                android:fontFamily="@font/segoeui"
                android:singleLine="true"
                android:textColor="@color/col_negro"
                android:textColorHint="@color/col_naranja"
                android:textSize="20sp"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >


            <TextView
                android:layout_weight="2"
                android:id="@+id/txtCategoriaTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/geo"
                android:text="Categoría"
                android:paddingLeft="10dp"
                android:imeActionId="6"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="3"
                android:singleLine="true"
                android:textColor="@color/col_naranja"
                android:textColorHint="@color/col_negro"
                android:textSize="22sp"
                android:textStyle="bold" />






            <Spinner
                android:id="@+id/spn_catTienda"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_weight="1"
                android:entries="@array/Roles"
                android:fontFamily="@font/geo"
                android:textAlignment="center"
                android:textColor="@color/col_negro"
                android:textColorHint="@color/col_naranja"

                android:textSize="12sp"
                android:textStyle="bold"></Spinner>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TIDescripTienda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:theme="@style/TextInputLayoutHint"
            >


            <EditText
                android:id="@+id/ETDescripTienda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:hint="Descricción"
                android:imeActionId="6"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingBottom="10dp"
                android:fontFamily="@font/segoeui"
                android:singleLine="true"
                android:textColor="@color/col_negro"
                android:textColorHint="@color/col_naranja"
                android:textSize="20sp"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/contenedorUbicame"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:background="@drawable/border_transaparente"
            android:layout_marginTop="5dp"


            >

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_edit_location_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ubicame"
                        android:textColor="@color/col_Black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/col_negrosolida"
                        android:text="@string/mensaje_ubicacion"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_direcciónNegocio"
                android:visibility="gone"
                android:background="@drawable/border_transaparente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/miubicacion">

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/TVVerDir"
                    android:layout_weight="1"
                    android:textColor="@color/col_negro"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>


        </LinearLayout>








        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/BtnRegisNegocio"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_ingresar"
            android:text="Registrar"
            android:textColor="@color/col_White"
            android:visibility="visible"
            app:spinning_bar_color="@color/col_White"
            app:spinning_bar_padding="4dp"
            app:spinning_bar_width="4dp" />




    </LinearLayout>


</ScrollView>