<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="2dp"
    tools:context=".view.fragments.mercado">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:background="@color/col_White"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <RelativeLayout
                android:id="@+id/superior"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@color/col_White"
                    android:backgroundTint="@color/col_White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <RelativeLayout
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:background="@color/col_White"
                        android:layout_height="40dp"
                        >


                        <TextView
                            android:id="@+id/NumeroPedido"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nuevo Producto"
                            android:textStyle="bold"
                            android:textColor="@color/col_negrosolida"
                            android:textSize="28sp"                            >
                        </TextView>


                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/atras_detalle_pedido"
                            android:layout_width="16dp"
                            android:layout_height="17dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="18dp"
                            android:layout_weight="0"
                            android:background="@color/col_White"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_left_arrow"
                            app:riv_mutate_background="true"


                            app:riv_oval="true" />

                        <View
                            android:layout_marginTop="2dp"
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="@color/col_gris"
                            >

                        </View>

                    </RelativeLayout>

                </LinearLayout>



            </RelativeLayout>
        </RelativeLayout>


<RelativeLayout
    android:id="@+id/NPRelativeImagen"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:background="@drawable/border_dashed"
    android:orientation="vertical"
    android:layout_height="135dp">

    <ImageView
        android:id="@+id/NPImage"
        android:visibility="gone"
        android:src="@drawable/perfil_mercado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        >

    </ImageView>

    <LinearLayout
        android:id="@+id/NP_Esconder"
        android:visibility="visible"

        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="150dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/ic_place_productos"
            android:layout_height="60dp">

        </ImageView>
        <TextView
            android:text="Subir una Imagen"
            android:textSize="18sp"
            android:textColor="@color/col_gris"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </TextView>


    </LinearLayout>



</RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/col_White"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingTop="5dp"
                        android:text="$"
                        android:textColor="@color/col_negro"
                        android:textSize="22sp"></TextView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TINPPrecio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:theme="@style/TextInputLayoutHint"
                        android:visibility="visible">


                        <EditText
                            android:id="@+id/ETNPPrecio"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/geo"
                            android:gravity="left"
                            android:hint="Precio"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/col_negro"
                            android:textColorHint="@color/col_naranja"
                            android:textSize="22sp"
                            android:textStyle="bold" />


                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


                <Spinner

                    android:id="@+id/NPUnidadMed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"

                    android:entries="@array/Unidades"

                    android:fontFamily="@font/geo"
                    android:textAlignment="center"
                    android:textColor="@color/col_naranja"
                    android:textColorHint="@color/col_rojo"
                    android:textSize="12sp"

                    android:textStyle="bold"></Spinner>


            </LinearLayout>





            <Spinner

                android:id="@+id/NPCategoria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"

                android:fontFamily="@font/geo"
                android:textAlignment="center"
                android:textColor="@color/col_negro"
                android:textColorHint="@color/col_negro"
                android:textSize="12sp"

                android:textStyle="bold"></Spinner>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TINPDescrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:theme="@style/TextInputLayoutHint">

                <EditText
                    android:id="@+id/ETNPDescrip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/geo"
                    android:gravity="left"
                    android:hint="Descripción"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/col_negro"
                    android:textColorHint="@color/col_naranja"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TINPNomPro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:theme="@style/TextInputLayoutHint"
                android:visibility="visible">


                <EditText
                    android:id="@+id/ETNPNomPro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/geo"
                    android:gravity="left"
                    android:hint="Nombre"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/col_negro"
                    android:textColorHint="@color/col_naranja"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/NPBTNRegistProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_boton"
            android:orientation="horizontal">

            <Button

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Continuar"
                android:textColor="@color/col_White"
                android:textSize="8dp"
                android:textStyle="bold"
                android:visibility="invisible"

                >


            </Button>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@color/col_naranja"

                android:text="Continuar"
                android:textAlignment="textEnd"
                android:textColor="@color/col_White"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>


        </RelativeLayout>


    </LinearLayout>



</RelativeLayout>