<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/col_White"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157">





        <TextView
            android:id="@+id/TitutloAggP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevo Producto"
            android:layout_marginBottom="10dp"
            android:textColor="@color/col_negro"
            android:textSize="30sp"

            android:textStyle="bold"></TextView
            >




        <RelativeLayout
            android:id="@+id/NPRelativeImagen"
            android:layout_width="match_parent"
            android:background="@drawable/border_dashed"
            android:orientation="vertical"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/NPImage"
                android:visibility="gone"
                android:src="@drawable/perfil_mercado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                >

            </ImageView>

            <LinearLayout
                android:id="@+id/NP_Esconder"
                android:visibility="visible"

                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="150dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_place_productos"
                    android:layout_height="60dp">

                </ImageView>
                <TextView
                    android:text="Subir una Imagen"
                    android:textSize="18sp"
                    android:textColor="@color/col_gris"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                </TextView>


            </LinearLayout>



        </RelativeLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TINPNomPro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:theme="@style/TextInputLayoutHint"
            android:visibility="visible">


            <EditText
                android:id="@+id/ETNPNomPro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/geo"
                android:gravity="left"
                android:hint="Nombre"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/col_negro"
                android:textColorHint="@color/col_naranja"
                android:textSize="22sp"
                android:textStyle="bold" />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TINPDescrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:theme="@style/TextInputLayoutHint">

            <EditText
                android:id="@+id/ETNPDescrip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/geo"
                android:gravity="left"
                android:hint="Descripción"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/col_negro"
                android:textColorHint="@color/col_naranja"
                android:textSize="22sp"
                android:textStyle="bold" />


        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TINPPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:theme="@style/TextInputLayoutHint"
                android:visibility="visible">

                <EditText
                    android:gravity="center"
                    android:id="@+id/ETNPPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/geo"
                    android:hint="Precio"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/col_negro"
                    android:textColorHint="@color/col_naranja"
                    android:textSize="22sp"
                    android:textStyle="bold" />



            </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                android:id="@+id/SPUnidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:entries="@array/Roles"
                android:fontFamily="@font/geo"
                android:textAlignment="center"
                android:textColor="@color/col_negro"
                android:textColorHint="@color/col_naranja"
                android:textSize="12sp"
                android:textStyle="bold"></Spinner>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >


            <TextView
                android:id="@+id/txtRol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/geo"
                android:imeActionId="6"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="10dp"

                android:singleLine="true"
                android:text="Categoria"
                android:textColor="@color/col_naranja"
                android:textColorHint="@color/col_negro"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/NPCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/col_White"
                android:gravity="center"
                android:hint="Elija la Categoria"
                android:padding="10dp"
                android:layout_weight="1"

                android:layout_gravity="center"
                android:textColor="@color/col_negrosolida"
                android:textColorHint="@color/col_gris"
                android:textSize="14.5sp"
                app:spinner_arrow_gravity="start"
                app:spinner_arrow_padding="8dp"
                app:spinner_divider_color="@color/col_negro"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_array="@array/Unidades"
                app:spinner_popup_animation="fade"
                app:spinner_popup_elevation="14dp" />

        </LinearLayout>










        <RelativeLayout
            android:id="@+id/NPBTNRegistProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_boton"
            android:orientation="horizontal">

            <Button

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Continuar"
                android:textColor="@color/col_White"
                android:textSize="8dp"
                android:textStyle="bold"
                android:visibility="invisible"

                >


            </Button>

            <TextView
                android:id="@+id/NombButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@color/col_naranja"

                android:text="Registrar"
                android:textAlignment="textEnd"
                android:textColor="@color/col_White"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>


        </RelativeLayout>


    </LinearLayout>


</ScrollView>