<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/col_White"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.productos">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/app_busqueda"></include>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/col_White"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingLeft="23dp"
                android:text="Productos"
                android:textColor="@color/col_negrosolida"
                android:textSize="28sp"
                android:textStyle="bold">

            </TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/TVProPuesto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="17dp"
                    android:text="Puesto"
                    android:textColor="@color/col_grissuave"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.93"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>






        </LinearLayout>




        <LinearLayout
            android:background="@color/col_White"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/TVPuestoFotoV"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:src="@drawable/placeholder_perfil"
                     />

                <LinearLayout
                    android:layout_marginStart="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/TVPuestoNombre"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:text=""
                        android:fontFamily="@font/seguisb"
                        android:layout_weight="1"
                        android:textColor="@color/col_negrosolida"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/TVPuestoDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:maxLines="1"
                        android:fontFamily="@font/segoeuisl"
                        android:textColor="@color/col_grissuave"
                        android:textSize="17sp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >


                            <TextView
                                android:id="@+id/TVProCantidad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/col_naranja"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textAlignment="textEnd"
                                android:textColor="@color/col_grissuave"
                                android:textSize="18sp" />


                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>





        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/Recycler_productos"
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:background="#FBFBFB"
            tools:listitem="@layout/item_productos"
          >


        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>