<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/col_White"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi Perfil"
            android:textColor="@color/col_negro"
            android:textSize="30sp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/PerfilFoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:scaleType="fitXY"
                android:src="@drawable/adduser2"
                app:riv_border_color="@android:color/transparent"
                app:riv_border_width="1dip"
                app:riv_corner_radius="10dp"
                app:riv_oval="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/TVPerfilNombres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/col_negro"
                    android:textSize="26sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/TVPerfilUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/col_grissuave"
                    android:textSize="18sp">

                </TextView>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección preferida"
                android:textColor="@color/col_grissuave"
                android:textSize="16sp"
                >

            </TextView>

            <TextView
                android:id="@+id/TVPerfilDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/col_negrosolida"
                android:textSize="20sp"
                >

            </TextView>





        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Celular"
                android:textColor="@color/col_grissuave"
                android:textSize="16sp"
                >

            </TextView>

            <TextView
                android:id="@+id/TVPerfilCelular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/col_negrosolida"
                android:textSize="20sp"
                >

            </TextView>



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textColor="@color/col_grissuave"
                android:textSize="16sp"
                >

            </TextView>

            <TextView
                android:id="@+id/TVPerfilCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/col_negrosolida"
                android:textSize="20sp"
                >

            </TextView>



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soy"
                android:textColor="@color/col_grissuave"
                android:textSize="16sp"
                >

            </TextView>

            <TextView
                android:id="@+id/TVPerfilRol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/col_negrosolida"
                android:textSize="20sp"
                >

            </TextView>



        </LinearLayout>









    </LinearLayout>

</RelativeLayout>
