<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/col_White"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157">





        <TextView
            android:id="@+id/NumeroPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevo Producto"
            android:layout_marginBottom="10dp"
            android:textColor="@color/col_negro"
            android:textSize="30sp"

            android:textStyle="bold"></TextView
            >




        <RelativeLayout
            android:id="@+id/NPRelativeImagen"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:background="@drawable/border_dashed"
            android:orientation="vertical"
            android:layout_height="135dp">

            <ImageView
                android:id="@+id/NPImage"
                android:visibility="gone"
                android:src="@drawable/perfil_mercado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                >

            </ImageView>

            <LinearLayout
                android:id="@+id/NP_Esconder"
                android:visibility="visible"

                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="150dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_place_productos"
                    android:layout_height="60dp">

                </ImageView>
                <TextView
                    android:text="Subir una Imagen"
                    android:textSize="18sp"
                    android:textColor="@color/col_gris"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                </TextView>


            </LinearLayout>



        </RelativeLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TINPNomPro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:theme="@style/TextInputLayoutHint"
            android:visibility="visible">


            <EditText
                android:id="@+id/ETNPNomPro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/geo"
                android:gravity="left"
                android:hint="Nombre"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/col_negro"
                android:textColorHint="@color/col_naranja"
                android:textSize="22sp"
                android:textStyle="bold" />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TINPDescrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:theme="@style/TextInputLayoutHint">

            <EditText
                android:id="@+id/ETNPDescrip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/geo"
                android:gravity="left"
                android:hint="Descripción"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/col_negro"
                android:textColorHint="@color/col_naranja"
                android:textSize="22sp"
                android:textStyle="bold" />


        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >


            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/geo"
                android:gravity="center"
                android:text="Precio. "
                android:paddingLeft="10dp"
                android:imeActionId="6"
                android:imeOptions="actionUnspecified"
                android:inputType="text"


                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/col_naranja"
                android:textColorHint="@color/col_negro"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TINPPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:theme="@style/TextInputLayoutHint"
                android:visibility="visible">


                <EditText
                    android:gravity="center"
                    android:id="@+id/ETNPPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/geo"
                    android:hint="Precio"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/col_negro"
                    android:textColorHint="@color/col_naranja"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </com.google.android.material.textfield.TextInputLayout>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:layout_weight="1"
                android:id="@+id/NPUnidadMed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_alignLabels="false"
                android:background="@color/col_gris"
                app:ms_arrowColor="@color/col_negrosolida"
                app:ms_arrowSize="16dp"
                app:ms_enableErrorLabel="false"
                app:ms_enableFloatingLabel="false"
                app:ms_errorColor="@color/col_rojo"
                app:ms_floatingLabelText="floating label"
                app:ms_hint="Escoje una"
                app:ms_hintColor="@color/col_grissuave"
                app:ms_multiline="false"
                app:ms_thickness="2dp" />

        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >


            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/geo"
                android:layout_gravity="center"
                android:text="Categoria:"
                android:paddingLeft="10dp"
                android:imeActionId="6"
                android:imeOptions="actionUnspecified"
                android:inputType="text"


                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/col_naranja"
                android:textColorHint="@color/col_negro"
                android:textSize="20sp"
                android:textStyle="bold" />



            <fr.ganfra.materialspinner.MaterialSpinner

                android:id="@+id/NPCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"


                app:ms_alignLabels="false"
                app:ms_arrowColor="@color/col_negrosolida"
                app:ms_arrowSize="16dp"
                app:ms_baseColor="@color/col_White"
                app:ms_enableErrorLabel="false"
                app:ms_enableFloatingLabel="false"
                app:ms_errorColor="@color/col_rojo"
                app:ms_floatingLabelColor="@color/col_White"

                app:ms_floatingLabelText="floating label"
                app:ms_highlightColor="@color/col_grissuave"
                app:ms_hint="Escoje una"
                app:ms_hintColor="@color/col_grissuave"
                app:ms_multiline="false"
                app:ms_thickness="2dp" />


        </LinearLayout>






        <RelativeLayout
            android:id="@+id/NPBTNRegistProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_boton"
            android:orientation="horizontal">

            <Button

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Continuar"
                android:textColor="@color/col_White"
                android:textSize="8dp"
                android:textStyle="bold"
                android:visibility="invisible"

                >


            </Button>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@color/col_naranja"

                android:text="Continuar"
                android:textAlignment="textEnd"
                android:textColor="@color/col_White"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>


        </RelativeLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>