<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/col_White"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mercados Online"
            android:fontFamily="@font/segoeui"
            android:textColor="@color/col_grissuave"
            android:textSize="17sp"></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:layout_marginBottom="10dp"
            android:textColor="@color/col_negro"
            android:textSize="30sp"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/segoeuib"
            android:textStyle="bold"></TextView
            >




        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/adduser2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >


            <TextView
                android:id="@+id/txtRol"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:fontFamily="@font/geo"
                android:imeActionId="6"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="10dp"


                android:singleLine="true"
                android:text="Soy"
                android:textColor="@color/col_naranja"
                android:textColorHint="@color/col_negro"
                android:textSize="20sp"
                android:textStyle="bold" />



            <Spinner
                android:id="@+id/spn_rolUser"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_weight="1"
                android:entries="@array/Roles"
                android:fontFamily="@font/segoeui"
                android:textAlignment="center"
                android:textColor="@color/col_negro"
                android:textColorHint="@color/col_naranja"

                android:textSize="12sp"
                android:textStyle="bold"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedor_Tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            >


            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:fontFamily="@font/geo"
                android:imeActionId="6"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="10dp"


                android:singleLine="true"
                android:text="Tipo"
                android:textColor="@color/col_naranja"
                android:textColorHint="@color/col_negro"
                android:textSize="20sp"
                android:textStyle="bold" />



            <Spinner
                android:id="@+id/spn_Tipo"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_weight="1"
                android:entries="@array/TipoNegocio"
                android:fontFamily="@font/segoeui"
                android:textAlignment="center"
                android:textColor="@color/col_negro"
                android:textColorHint="@color/col_naranja"

                android:textSize="12sp"
                android:textStyle="bold"></Spinner>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/contenedor_mercado"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >


                <TextView
                    android:layout_weight="2"
                    android:id="@+id/txNomMerca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/geo"
                    android:text="Mercado"
                    android:paddingLeft="10dp"
                    android:imeActionId="6"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="3"
                    android:singleLine="true"
                    android:textColor="@color/col_naranja"
                    android:textColorHint="@color/col_negro"
                    android:textSize="20sp"
                    android:textStyle="bold" />



                <Spinner
                    android:id="@+id/spn_Mercado"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_weight="1"
                    android:entries="@array/Roles"
                    android:fontFamily="@font/segoeui"
                    android:textAlignment="center"
                    android:textColor="@color/col_negro"
                    android:textColorHint="@color/col_naranja"

                    android:textSize="12sp"
                    android:textStyle="bold"></Spinner>
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TINPuesto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/TextInputLayoutHint"
                >


                <EditText
                    android:id="@+id/registro_NumPuesto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:hint="Nro de puesto"
                    android:imeActionId="6"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingBottom="10dp"
                    android:fontFamily="@font/segoeui"
                    android:singleLine="true"
                    android:textColor="@color/col_negro"
                    android:textColorHint="@color/col_naranja"
                    android:textSize="20sp"
                    />


            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TIDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:theme="@style/TextInputLayoutHint"
            >


            <EditText
                android:id="@+id/registro_direccion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:hint="Dirección"
                android:imeActionId="6"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingBottom="10dp"
                android:fontFamily="@font/segoeui"
                android:singleLine="true"
                android:textColor="@color/col_negro"
                android:textColorHint="@color/col_naranja"
                android:textSize="20sp"
                />


        </com.google.android.material.textfield.TextInputLayout>





        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btn_registro2"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_ingresar"
            android:text="Registrarse"
            android:textColor="@color/col_White"
            android:visibility="visible"
            app:spinning_bar_color="@color/col_White"
            app:spinning_bar_padding="4dp"
            app:spinning_bar_width="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Ya estas registrado"
            android:textColor="@color/col_negro"
            android:textSize="15sp"></TextView>


        <TextView
            android:id="@+id/ir_login2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/IniciarSesion"
            android:textColor="@color/col_naranja"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>


    </LinearLayout>


</ScrollView>