<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/col_White"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Mi Perfil"
                android:textColor="@color/col_negro"
                android:textSize="30sp"
                android:textStyle="bold">

            </TextView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sesionoff"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:src="@drawable/ic_off"
                android:layout_height="30dp">



            </de.hdodenhof.circleimageview.CircleImageView>


        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/PerfilFoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:scaleType="fitXY"
                android:src="@drawable/adduser2"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/TVPerfilNombres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textColor="@color/col_negro"
                    android:textSize="26sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/TVPerfilUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/col_grissuave"
                    android:textSize="18sp">

                </TextView>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección preferida"
                android:fontFamily="@font/segoeui"
                android:textColor="@color/col_grissuave"
                android:textSize="16sp"
                >

            </TextView>

            <TextView
                android:layout_marginTop="-5dp"
                android:id="@+id/TVPerfilDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/seguisb"
                android:textColor="@color/col_negrosolida"
                android:textSize="20sp"
                >

            </TextView>





        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Celular"
                android:fontFamily="@font/segoeui"

                android:textColor="@color/col_grissuave"
                android:textSize="16sp"
                >

            </TextView>

            <TextView
                android:layout_marginTop="-5dp"
                android:id="@+id/TVPerfilCelular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/seguisb"

                android:textColor="@color/col_negrosolida"
                android:textSize="20sp"
                >

            </TextView>



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:fontFamily="@font/segoeui"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textColor="@color/col_grissuave"
                android:textSize="16sp"
                >

            </TextView>

            <TextView
                android:id="@+id/TVPerfilCorreo"
                android:layout_marginTop="-5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/col_negrosolida"
                android:textSize="20sp"
                android:fontFamily="@font/seguisb"

                >

            </TextView>



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView

                android:fontFamily="@font/segoeui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soy"
                android:textColor="@color/col_grissuave"
                android:textSize="16sp"
                >

            </TextView>

            <TextView
                android:layout_marginTop="-5dp"
                android:id="@+id/TVPerfilRol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/col_negrosolida"
                android:textSize="20sp"
                android:fontFamily="@font/seguisb"

                >

            </TextView>



        </LinearLayout>









    </LinearLayout>

</RelativeLayout>
