<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/col_White"
    tools:context=".view.fragments.mercado">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:background="@color/col_White"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/app_busqueda"></include>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/catTab"
        android:background="@android:color/transparent"
        app:tabIndicatorColor="@color/col_gris"
        app:tabIndicatorHeight="3dp"
        app:tabTextColor="@color/col_naranja"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:tabMode="scrollable"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
     android:paddingHorizontal="20dp"
        android:layout_below="@+id/cantidad_mercados"
        android:background="@color/col_White"
        android:id="@+id/Recycler_mercados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_mercados"
        >



    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>

</RelativeLayout>