<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/col_White"
    tools:context=".view.fragments.mercado">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:background="@color/col_White"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/app_busqueda"></include>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/catTab"
        android:background="@android:color/transparent"
        app:tabIndicatorColor="@color/col_gris"
        app:tabIndicatorHeight="3dp"
        app:tabTextColor="@color/col_naranja"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:tabMode="scrollable"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
    </com.google.android.material.tabs.TabLayout>


    <RelativeLayout
        android:id="@+id/RlNoFound"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/nofound"
                >

            </ImageView>
            <TextView
                android:textColor="@color/col_gris"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No se encontraron productos"
                android:textStyle="bold"
                android:textSize="20sp"
                >

            </TextView>

        </LinearLayout>


</RelativeLayout>

<androidx.recyclerview.widget.RecyclerView
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/cantidad_mercados"
        android:background="@color/col_White"
        android:id="@+id/Recycler_mercados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_mercados"
        >



    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>

</RelativeLayout>