<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="2dp"
    tools:context=".view.fragments.mercado">


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:background="@color/col_White"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <RelativeLayout
                android:id="@+id/superior"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@color/col_White"
                    android:backgroundTint="@color/col_White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <RelativeLayout
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:background="@color/col_White"
                        android:layout_height="50dp"
                       >


                            <TextView
                                android:id="@+id/NumeroPedido"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/seguisb"
                                android:layout_height="wrap_content"
                                android:text="Pedido # "
                                android:textColor="@color/col_negrosolida"
                                android:textSize="22sp"
                                >
                            </TextView>


                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/atras_detalle_pedido"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_weight="0"
                            android:background="@color/col_White"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_left_arrow"
                            app:riv_mutate_background="true"


                            app:riv_oval="true" />

                        <View
                            android:layout_marginTop="2dp"
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/col_gris"
                            >

                        </View>

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:orientation="vertical"
                        >

                        <RelativeLayout
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:id="@+id/PedidoTituloNM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:maxLines="2"
                                android:fontFamily="@font/segoeui"
                                android:text=""
                                android:textColor="@color/col_negrosolida"
                                android:textSize="16sp"
                                 />


                            <TextView
                                android:id="@+id/PedidoFecha"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:textAlignment="textEnd"
                                android:text=""

                                android:textColor="@color/col_grissuave"
                                android:textSize="14sp"
                                android:textStyle="italic"></TextView>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:id="@+id/NombreTrasnportista"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:layout_centerVertical="true"
                                android:text=" "
                                android:layout_weight="1"
                                android:fontFamily="@font/seguisb"
                                android:layout_alignParentLeft="true"
                                android:textColor="@color/col_negrosolida"
                                android:textSize="19sp"
                                 />


                            <TextView
                                android:id="@+id/PedidoCelular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_weight="2"
                                android:text=""
                                android:textAlignment="textEnd"
                                android:textColor="@color/col_negrosolida"
                                android:textSize="14sp"></TextView>

                        </LinearLayout>


                        <RelativeLayout
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >


                            <LinearLayout
                                android:layout_centerHorizontal="true"
                                android:id="@+id/PedidoStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:background="@drawable/border_estatus_naranja"
                                android:paddingHorizontal="15dp"
                                >

                                <TextView
                                    android:id="@+id/PedidoTxtStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cargando"
                                    android:paddingBottom="3dp"
                                    android:fontFamily="@font/seguisb"
                                    android:textColor="@color/col_White"
                                    android:textSize="10sp"

                                    ></TextView>

                            </LinearLayout>



                        </RelativeLayout>


                    </LinearLayout>





                </LinearLayout>



            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/col_grishueso"
                android:layout_above="@+id/inferior"
                android:padding="15dp"

                android:layout_below="@+id/superior"
                >


                <androidx.recyclerview.widget.RecyclerView

                    android:background="@drawable/redondin"
                    android:id="@+id/Recycler_Detalles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_detalle_pedidos"
                    >



                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>


            <LinearLayout

                android:id="@+id/inferior"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/col_White"
                android:orientation="vertical"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/col_gris"
                    >

                </View>

                <LinearLayout

                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"

                    >


                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView


                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Subtotal"
                            android:textSize="15sp"
                            android:textColor="@color/col_grisfuerte"
                            android:fontFamily="@font/seguisb"

                            android:layout_alignParentRight="true"
                            >
                        </TextView>

                        <TextView

                            android:id="@+id/DetalleSubtotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="$"
                            android:textSize="15sp"
                            android:textColor="@color/col_grisfuerte"
                            android:fontFamily="@font/seguisb"
                            android:layout_alignParentRight="true"
                            android:textAlignment="textEnd"
                            >
                        </TextView>


                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/Costo_Comision"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Costo envio"
                            android:textSize="15sp"
                            android:textColor="@color/col_grisfuerte"
                            android:fontFamily="@font/seguisb"
                            android:layout_alignParentRight="true"
                            >
                        </TextView>

                        <TextView

                            android:id="@+id/DetalleCostoEnvio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="$"
                            android:textSize="15sp"
                            android:textColor="@color/col_grisfuerte"
                            android:fontFamily="@font/seguisb"
                            android:layout_alignParentRight="true"
                            android:textAlignment="textEnd"
                            >
                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/DetConteComision"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView


                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Comisión"
                            android:textSize="15sp"
                            android:textColor="@color/col_grisfuerte"
                            android:fontFamily="@font/seguisb"

                            android:layout_alignParentRight="true"
                            >
                        </TextView>

                        <TextView

                            android:id="@+id/DetTvComi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="$2.00"
                            android:textSize="15sp"
                            android:fontFamily="@font/seguisb"

                            android:textColor="@color/col_grisfuerte"
                            android:layout_alignParentRight="true"
                            android:textAlignment="textEnd"
                            >
                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:background="@color/col_White"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView


                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total"
                            android:textSize="15sp"
                            android:textColor="@color/col_grisfuerte"
                            android:fontFamily="@font/seguisb"
                            android:layout_alignParentRight="true"
                            >
                        </TextView>

                        <TextView

                            android:id="@+id/DetalleTotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="$"
                            android:textSize="15sp"
                            android:textColor="@color/col_grisfuerte"
                            android:fontFamily="@font/seguisb"
                            android:layout_alignParentRight="true"
                            android:textAlignment="textEnd"
                            >
                        </TextView>




                    </LinearLayout>

                    <View
                        android:visibility="gone"
                        android:id="@+id/linea_entregado"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/col_gris"
                        >

                    </View>
                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/DetaEntregado"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/border_boton"
                        >
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:visibility="invisible"
                            android:text="Continuar"
                            android:textColor="@color/col_White"
                            android:textSize="8dp"
                            android:textStyle="bold"

                            >


                        </Button>

                        <TextView
                            android:id="@+id/TituloButtonEntrega"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Entregado"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:textSize="15sp"
                            android:textColor="@color/col_White"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:background="@color/col_naranja"
                            >
                        </TextView>


                    </RelativeLayout>


                </LinearLayout>












            </LinearLayout>

        </RelativeLayout>








    </LinearLayout>
</RelativeLayout>