<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="2dp"
    tools:context=".view.fragments.mercado">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/app_busqueda"></include>
    <TextView
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mercados"
        android:textColor="#1D1C1A"
        android:layout_marginBottom="10dp"
        android:textSize="28sp"
        android:textStyle="bold"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/cantidad_mercados"
        android:background="@color/col_White"
        android:id="@+id/Recycler_mercados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_mercados"
        >



    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>

</RelativeLayout>