<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"

    >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="135dp">

                        >
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/mercado_portada"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:riv_border_color="@android:color/transparent"
                            app:riv_border_width="0dip"
                            app:riv_corner_radius="7dp"
                            app:riv_oval="false"
                            android:scaleType="fitXY"
                            android:src="@drawable/portada_mercado"
                            >
                        </com.makeramen.roundedimageview.RoundedImageView>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:visibility="invisible"
                        android:id="@+id/mercado_perfil"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="1dp"
                        android:layout_alignParentBottom="true"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#fff"

                        />



                </RelativeLayout>







        <TextView
        android:id="@+id/mercado_nombre"
        android:layout_width="match_parent"

            android:textAlignment="textStart"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
        android:layout_height="wrap_content"
        android:text="Mercado Mascote jj jjjjjjjjjj jjjj "
        android:textColor="@color/col_negrosolida"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        >
    </TextView>



                <TextView
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:id="@+id/mercado_direccion"
                    android:layout_width="match_parent"
                    android:textAlignment="textStart"
                    android:textColor="@color/col_grissuave"
                    android:text="Descripcion de todo lo que podria tener la tienda"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">

                </TextView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp">

                </View>
</LinearLayout>







