<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">




    <!-- YOUR CONTENT -->

    <!--  android:background="@drawable/opciones_editar"-->


    <LinearLayout
        android:layout_width="134dp"
        android:paddingVertical="15dp"
        android:paddingHorizontal="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/opciones_editar"
        android:elevation="10dp">




        <TextView
            android:id="@+id/filtro_mercado"
            android:layout_marginTop="2dp"
            android:textColor="@color/col_negro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Vista Mercados"
            android:textSize="18dp"
            android:gravity="center"
            >




        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2faaaaaa"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/filtro_tiendas"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/col_negro"
            android:text="Vista Tiendas"
            android:textSize="18dp"
            android:gravity="center"
            >




        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2faaaaaa"

            />














    </LinearLayout>







</LinearLayout>