<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="20dp"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/TVPuestoFotoV"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginRight="8dp"
        android:layout_weight="0"
        android:src="@drawable/perfil_usuario"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TVPuestoNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:fontFamily="@font/seguisb"
                android:text="Scarle Chicaisa carlos alberto "
                android:textColor="@color/col_negrosolida"
                android:textSize="19sp"
                />

            <TextView
                android:id="@+id/TVPuestoCodP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P-1000"
                android:fontFamily="@font/seguisb"
                android:textColor="@color/col_grissuave"
                android:layout_gravity="top"
                android:layout_weight="0"
                android:gravity="end"
                android:textSize="18sp" />


        </LinearLayout>


        <RelativeLayout
            android:layout_weight="1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TVPuestoDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeuisl"
                android:text="Verduras, mariscos, Productos del hogar"
                android:maxLines="1"
                android:textColor="@color/col_grissuave"
                android:textSize="17sp"
               />

        </RelativeLayout>




    </LinearLayout>




</LinearLayout>





