<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:padding="20dp"
    android:background="@drawable/border_redondon"
    android:layout_gravity="center"
    android:elevation="10dp"

    >





    <TextView
        android:id="@+id/TVNumContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="textStart"
        android:text="Enviar datos de pedido a"
        android:textStyle="bold"
        android:textColor="@color/col_grissuave"
        android:maxLines="3"
        android:fontFamily="@font/segoeui"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:orientation="horizontal">
        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
            android:id="@+id/CCPTiendaNueva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            app:ccp_backgroundColor="@color/col_White"
            app:ccp_countryPreference="US,EC,ME,CO,PE"

            app:ccp_defaultCode="593"
            app:ccp_defaultNameCode="EC" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TITelefonoNegocio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutHint">


            <EditText
                android:id="@+id/ETTelLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:fontFamily="@font/segoeui"
                android:hint="Whatsapp"
                android:imeOptions="actionUnspecified"
                android:inputType="number"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textColorHint="@color/col_negro"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>




    </LinearLayout>




    <RelativeLayout
        android:id="@+id/DetalleBtnContinuar"


        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_boton"
        >
        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="Continuar"
            android:textColor="@color/col_White"
            android:textSize="8dp"
            android:textStyle="bold"

            >



        </Button>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:gravity="center"

            >

            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/ic_whatsapp"
                >

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar datos"
                android:layout_marginStart="15dp"
                android:textSize="18sp"
                android:textColor="@color/col_White"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:background="@color/col_naranja"
                >
            </TextView>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout

        android:id="@+id/contenedorInfoEnvioWasap"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:background="@drawable/border_transaparente"
        android:layout_marginTop="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_information"

                ></ImageView>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/col_grissuave"
                    android:text="@string/info_wasap"
                    android:textSize="12sp"
                    android:maxLines="2"
                    />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_direcciónNegocio"
            android:visibility="gone"
            android:background="@drawable/border_transaparente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_weight="0"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/miubicacion">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/TVVerDir"
                android:layout_weight="1"
                android:textColor="@color/col_negro"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>


        </LinearLayout>


    </LinearLayout>






</LinearLayout>


